<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTB Metrics</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <script src="assets/js/userdata.js" defer></script> -->
</head>
<style>
    :root {
        font-family: neue-haas-unica, sans-serif !important;
        /* Colors */
        --red1: red;
        --red2: #f53d3d;
        --red3: rgba(255, 37, 72, 0.1);
        --blue1: #3498db;
        --blue2: #56C0E0;
        --green1: #2ecc71;
        --green2: #9cef00;
        --green3: #9acc14;
        --orange1: #f7af3e;
        --grey1: #a4b1cd;
        --white1: #ffffff;
        --black1: #000000;
        background-color: transparent;
    }

    html {
        background-color: transparent;
    }

    body {
        background-image: none;
    }


    .badge {
        min-width: 900px;
        min-height: 270px;
        padding: 20px;
        height: auto;
        background-color: #111927;
        border-radius: 28px;
        text-align: left;
        gap: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-shadow: 5px 10px 15px 5px rgba(0, 0, 0, 0.3);
    }

    .header-container {
        display: flex;
        align-items: center;
        padding-top: 10px;
        padding-left: 15px;
    }

    .header-avatar {
        width: 178px;
        height: 178px;
        margin-right: 25px;
        border-radius: 50%;
        border: 5px dashed var(--green2);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin: 5px;
    }

    .header-avatar img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /* Make the image circular */
    }

    .header-info {
        display: inline;
        align-items: center;
        /* margin-bottom: 10px; */
    }

    .user_name {
        color: var(--grey1);
    }

    .user_rank {
        color: var(--green2);
        font-size: 48px;
        line-height: 52px;
    }

    .header-font {

        color: #ffffff;
        font-size: 48px;
        font-weight: bold;
        padding-left: 20px;
        margin-top: 25px;
        margin-bottom: 20px;
        line-height: 12px;
        text-align: left;
    }

    .data-font {

        color: #ffffff;
        font-size: 30px;
        line-height: 0px;
        padding-left: 45px;
    }

    .data-font p {
        line-height: 40px;
        margin: 0;
        padding: 0;
    }

    .footer-container {
        display: flex;
        font-size: 18px;
        line-height: 28px;
        padding-left: 3px;
        padding-top: 12px;
        margin-top: 3px;
        margin-bottom: 3px;
        padding: 0px;
    }

    .footer-font {
        color: #ffffff;
        font-size: 20px;
        line-height: 34px;
        color: var(--grey1);
        margin-top: 2px;
        padding-left: 10px;
        line-height: 34px;
    }

    .panel-classic {
        color: var(--grey1);
        font-size: 42px;
    }

    .panel-default {
        padding-left: 45px;
    }

    .icon img {
        width: 37px;
        height: 37px;
        margin-left: 20px;
        margin-right: 10px;
        margin-top: px;
    }

    .footer-link {
        color: var(--green3);
        font-size: 0.6em;
        text-decoration: none;
    }

    .footer-link:hover {
        color: var(--green3);
        font-size: 0.6em;
        text-decoration: underline;
    }

    .footer-link:visited {
        color: var(--green3);
    }

    .htb_logo {
        height: 20%;
        width: 22%;
        margin-top: 2px;
        margin-left: 25px;
        padding-bottom: 0px;
    }

    .display {
        visibility: visible;
    }

    .hidden {
        visibility: hidden;
    }
</style>

<body>

    <div class="badge">

        <div class="header-container">
            <div class="header-avatar" display>
                <img src="$user_avatar$" href="" alt="Avatar">
            </div>

            <!-- <div class="header-avatar" display>
                <img class="user_avatar" alt="User Avatar">
            </div> -->

            <!-- HEADER -->
            <div class="header-info">

                <p class="header-font line" display>
                    <span class="user_name">$user_name$</span>
                    <span class="user_rank">$user_rank$</span>
                </p>

                <div class="panel-default" display>
                    <p class="line" display>

                        <span display class="userflag icon">
                            <img src="https://app.hackthebox.com/images/icons/ic-machines/ic-userflag.svg"><span
                                class="panel-classic"><span class="user_owns">$user_owns$</span></span>
                        </span>

                        <span display class="rootflag icon">
                            <img src="https://app.hackthebox.com/images/icons/ic-machines/ic-rootflag.svg"><span
                                class="panel-classic"><span class="system_owns">$user_system_owns$</span></span>
                        </span>

                        <span display class="points icon">
                            <img src="https://app.hackthebox.com/images/icons/ic-other/ic-points.svg"><span
                                class="panel-classic"><span class="points">$user_points$</span></span>
                        </span>

                        <span display class="respect icon">
                            <img src="https://app.hackthebox.com/images/icons/ic-profile/ic-respect.svg"
                                style="height: 35px; width: 35px;"><span class="panel-classic"><span
                                    class="respects">$user_respects$</span></span>
                        </span>

                    </p>

                    <span display class="globalrank icon">
                        <img src="https://app.hackthebox.com/images/icons/ic-icons-kickass/ic-ranks-big2.svg">
                        <span class="panel-classic"><span class="ranking">Global Rank: $user_ranking$</span></span>
                    </span>

                    <div class="panel-detailed line" hidden>

                        <span display class="machines icon">
                            <img
                                src="https://app.hackthebox.com/images/icons/ic-icons-kickass/ic-machines-big.svg"><span
                                class="panel-classic"><span class="user_os_0_owned_machines"></span></span>
                        </span>

                        <span display class="fortress icon">
                            <img
                                src="https://app.hackthebox.com/images/icons/ic-icons-kickass/ic-fortress-big.svg"><span
                                class="panel-classic"><span
                                    class="user_fortresses_0_completion_percentage"></span></span>
                        </span>

                        <span display class="endgame icon">
                            <img src="https://app.hackthebox.com/images/icons/ic-icons-kickass/ic-endgame-big.svg"><span
                                class="panel-classic"><span class="user_endgames_0_completion_percentage"></span></span>
                        </span>

                        <span display class="challenges icon">
                            <img
                                src="https://app.hackthebox.com/images/icons/ic-icons-kickass/ic-challenges-big.svg"><span
                                class="panel-classic"><span class="user_challenge_owns_solved"></span></span>
                        </span>

                        <span display class="userblood icon">
                            <img src="https://app.hackthebox.com/images/icons/ic-machines/ic-userblood.svg"><span
                                class="panel-classic"><span class="user_bloods"></span></span>
                        </span>

                        <span display class="rootblood icon">
                            <img src="https://app.hackthebox.com/images/icons/ic-machines/ic-rootblood.svg"><span
                                class="panel-classic"><span class="system_bloods"></span></span>
                        </span>

                    </div>
                </div>

            </div>

        </div>

        <!-- STATS -->
        <div class="data-font" hidden>

            <p class="line" display>
            <p>Global Ranking: <span class="user_ranking"></span></p><br>
            <p>User Owns: <span class="user_owns"></span></p><br>
            <p>Systems Owns: <span class="system_owns"></span></p><br>
            <p>Global Ranking: <span class="ranking"></span></p><br>
            <p>Team Ranking: <span class="user_team_ranking"></span></p><br>
            <p>Team Best Rank: <span class="team_data_rank"></span></p><br>
            </p>

        </div>
        <div class="footer-container" display>
            <!-- <a href="https://www.hackthebox.com" class="footer-link">hackthebox.com</a> -->

            <img src="https://account.hackthebox.com/images/logos/logo-htb.svg" class="htb_logo">
            <div class="footer-font" display>
                <!-- <span>These metrics include private contributions</span><br> -->
                <span>Last activity: $last_activity$ - Last updated $last_update$</span>
                <span class="user_name"></span>
                <!-- <span>Last updated 18 Oct 2024, 11:46:14 with lowlighter/metrics@3.34.0</span><br> -->
                <p class="date" class="line data" display></p>
                <!-- <span>Start Hacking - Start Learning</span><br> -->
            </div>

        </div>

    </div>

    <!-- Place the script here -->
    <script src="assets/js/userdata.js"></script>

</body>


</html>